import java.util.Scanner;

/*
問題文
1 が書かれたカードが A 枚、0 が書かれたカードが B 枚、−1 が書かれたカードが C 枚あります。

これらのカードから、ちょうど K 枚を選んで取るとき、取ったカードに書かれた数の和として、 ありうる値の最大値はいくつですか。

制約
入力は全て整数である。
0≤A,B,C
1≤K≤A+B+C≤2×10^9
*/

public class Main {
    public static void main(String[] args){

        Scanner sc = new Scanner(System.in);
        long a = sc.nextInt();
        long b = sc.nextInt();
        long c = sc.nextInt();
        long k = sc.nextInt();

        long ans = 0;
        boolean flg = false;
        if (k - a <= 0) {
            ans = a;
            flg = true;
        }

        k = k-a;

        if ( !flg && k - b <= 0) {
            ans = a;
            flg = true;
        }

        k = k-b;

        if (!flg && k-c <= 0) {
            ans = a + (-1 * k);
        }
            System.out.println(ans);
    }
}
