import java.util.Arrays;
import java.util.Scanner;

/*
問題文
あなたは、X 個の赤色のリンゴと Y 個の緑色のリンゴを食べようとしています。
あなたは A 個の赤色のリンゴを持っており、美味しさはそれぞれ p1,p2,…,pA です。
あなたは B 個の緑色のリンゴを持っており、美味しさはそれぞれ q1,q2,…,qB です。
あなたは C 個の無色のリンゴを持っており、美味しさはそれぞれ r1,r2,…,rC です。
無色のリンゴは食べる前に着色することで、赤色のリンゴもしくは緑色のリンゴと見なすことができます。
以上のリンゴの中から、できるだけ美味しさの総和が大きくなるように食べるリンゴを選びます。
0 個以上の無色のリンゴに適切に着色したとき、食べる X+Y 個のリンゴの美味しさの総和が最大でいくつになるか求めてください。

制約
1≤X≤A≤10^5
1≤Y≤B≤10^5
1≤C≤10^5
1≤pi≤10^9
1≤qi≤10^9
1≤ri≤10^9
入力はすべて整数である。

*/

public class Main {
    public static void main(String[] args){

        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        int y = sc.nextInt();
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        long A[] = new long[a];
        long B[] = new long[b];
        long C[] = new long[x+y+c];

        // 入力値にマイナスを付加
        for (int i = 0; i < a; i ++) {
            A[i] = -sc.nextInt();
        }
        for (int i = 0; i < b; i ++) {
            B[i] = -sc.nextInt();
        }
        for (int i = 0; i < c; i ++) {
            C[i] = -sc.nextInt();
        }

        // 降順でソート（マイナスを付加したため、入力値が大きい順に並ぶ）
        Arrays.sort(A);
        Arrays.sort(B);

        for (int i= 0; i < x; i++) {
            C[c+i] = A[i];
        }
        for (int i= 0; i < y; i++) {
        	C[x+c+i] = B[i];
        }

        Arrays.sort(C);
        long ans = 0;

        // マイナスを打消し。入力値が大きい順で計算。
        for (int i = 0; i < x + y; i++) {
            ans -= C[i];
        }

        System.out.println(ans);
    }
}
